#spring.jpa.show-sql=true
server.port=8080
spring.data.mongodb.uri=${URL_MONGODB_ATLAS}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
poke.api.url = https://pokeapi.co/api/v2/pokemon/
encryption.util.password=${ENCRYPT_PASSWORD}